<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Catch Rate' caption='Catch Rate and Pressure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='Catch Rate' />
          <alias key='2.0' value='Pressure' />
        </aliases>
        <members>
          <member alias='Catch Rate' value='1.0' />
          <member alias='Pressure' value='2.0' />
        </members>
      </column>
      <column alias='Trend line plot' caption='Visualization' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
        <calculation class='tableau' formula='&quot;Line Chart&quot;' />
        <aliases>
          <alias key='&quot;Bar Chart&quot;' value='Barplot' />
          <alias key='&quot;Line Chart&quot;' value='Trend line plot' />
        </aliases>
        <members>
          <member alias='Barplot' value='&quot;Bar Chart&quot;' />
          <member alias='Trend line plot' value='&quot;Line Chart&quot;' />
        </members>
      </column>
      <column caption='top n ' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range max='4.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Marine_CSV_sample' inline='true' name='federated.07s0ff50tr58nh18yxf6l0qafytt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marine_CSV_sample' name='textscan.0qmbrs71e9x42u126x5va1h6kyhr'>
            <connection class='textscan' directory='C:/Users/ruhif/Downloads' filename='Marine_CSV_sample.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Marine_CSV_sample (2)' name='textscan.0ckk2p71thnrmn10v173x07ci1zh'>
            <connection class='textscan' directory='C:/Users/ruhif/Downloads' filename='Marine_CSV_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qmbrs71e9x42u126x5va1h6kyhr' name='Marine_CSV_sample.csv' table='[Marine_CSV_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='datetime' name='Time of Observation' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='Sea Level Pressure' ordinal='4' />
            <column datatype='integer' name='Characteristics of Pressure Tendency' ordinal='5' />
            <column datatype='integer' name='Pressure Tendency' ordinal='6' />
            <column datatype='real' name='Air Temperature' ordinal='7' />
            <column datatype='real' name='Dew Point Temperature' ordinal='8' />
            <column datatype='integer' name='Wave Period' ordinal='9' />
            <column datatype='integer' name='Wave Height' ordinal='10' />
            <column datatype='integer' name='Swell Direction' ordinal='11' />
            <column datatype='integer' name='Swell Period' ordinal='12' />
            <column datatype='integer' name='Swell Height' ordinal='13' />
            <column datatype='integer' name='Total Cloud Amount' ordinal='14' />
            <column datatype='integer' name='Low Cloud Amount' ordinal='15' />
            <column datatype='string' name='Cloud Height' ordinal='16' />
            <column datatype='string' name='Middle Cloud Type' ordinal='17' />
            <column datatype='string' name='High Cloud Type' ordinal='18' />
            <column datatype='integer' name='Visibility' ordinal='19' />
            <column datatype='integer' name='Present Weather' ordinal='20' />
            <column datatype='integer' name='Past Weather' ordinal='21' />
            <column datatype='integer' name='Wind Direction' ordinal='22' />
            <column datatype='integer' name='Wind Speed' ordinal='23' />
            <column datatype='string' name='Pressure Classification' ordinal='24' />
            <column datatype='string' name='Fishing Conditions' ordinal='25' />
            <column datatype='string' name='Fishing day' ordinal='26' />
            <column datatype='integer' name='Catch Rate' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Observation]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea Level Pressure]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Characteristics of Pressure Tendency]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure Tendency]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Temperature]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew Point Temperature]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wave Period]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wave Height]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swell Direction]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swell Period]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swell Height]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cloud Amount]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Cloud Amount]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud Height]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Cloud Type]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Cloud Type]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present Weather]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past Weather]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure Classification]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing Conditions]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing day]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catch Rate]</local-name>
            <parent-name>[Marine_CSV_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='catch rate and pressure ' datatype='integer' name='[Calculation_122441645687746560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Catch Rate]&#13;&#10;WHEN 2 THEN [Pressure Tendency]&#13;&#10;END' />
      </column>
      <column caption='Line Or Bar ' datatype='string' name='[Calculation_122441645704646657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Plots' datatype='string' name='[Calculation_122441645710925826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='visualization' datatype='string' name='[Calculation_122441645711638531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Catch Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fishing Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fishing day]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fishing Conditions]' derivation='None' name='[none:Fishing Conditions:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Catch Rate])' function='order' user:ui-marker='order'>
            <groupfilter function='member' level='[Fishing day]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466867' group-percentage='0.0436747' measure-ordering='alphabetic' measure-percentage='0.371988' parameter-percentage='0.11747' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Catch Rate' caption='Catch Rate and Pressure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Catch Rate' />
            <alias key='2.0' value='Pressure' />
          </aliases>
        </column>
        <column alias='Trend line plot' caption='Visualization' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
          <calculation class='tableau' formula='&quot;Line Chart&quot;' />
          <aliases>
            <alias key='&quot;Bar Chart&quot;' value='Barplot' />
            <alias key='&quot;Line Chart&quot;' value='Trend line plot' />
          </aliases>
        </column>
        <column caption='top n ' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range max='4.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marine_CSV_sample' name='federated.07s0ff50tr58nh18yxf6l0qafytt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Catch Rate' caption='Catch Rate and Pressure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Catch Rate' />
                <alias key='2.0' value='Pressure' />
              </aliases>
            </column>
            <column alias='Trend line plot' caption='Visualization' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
              <calculation class='tableau' formula='&quot;Line Chart&quot;' />
              <aliases>
                <alias key='&quot;Bar Chart&quot;' value='Barplot' />
                <alias key='&quot;Line Chart&quot;' value='Trend line plot' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07s0ff50tr58nh18yxf6l0qafytt'>
            <column caption='catch rate and pressure ' datatype='integer' name='[Calculation_122441645687746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Catch Rate]&#13;&#10;WHEN 2 THEN [Pressure Tendency]&#13;&#10;END' />
            </column>
            <column caption='visualization' datatype='string' name='[Calculation_122441645711638531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Catch Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fishing Conditions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pressure Tendency]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time of Observation]' role='dimension' type='ordinal' />
            <column-instance column='[Time of Observation]' derivation='Hour' name='[hr:Time of Observation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_122441645711638531]' derivation='None' name='[none:Calculation_122441645711638531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fishing Conditions]' derivation='None' name='[none:Fishing Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_122441645687746560]' derivation='Sum' name='[sum:Calculation_122441645687746560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s0ff50tr58nh18yxf6l0qafytt].[none:Calculation_122441645711638531:nk]'>
            <groupfilter function='member' level='[none:Calculation_122441645711638531:nk]' member='&quot;Bar Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s0ff50tr58nh18yxf6l0qafytt].[none:Calculation_122441645711638531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07s0ff50tr58nh18yxf6l0qafytt].[none:Fishing Conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s0ff50tr58nh18yxf6l0qafytt].[sum:Calculation_122441645687746560:qk]</rows>
        <cols>[federated.07s0ff50tr58nh18yxf6l0qafytt].[hr:Time of Observation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marine_CSV_sample' name='federated.07s0ff50tr58nh18yxf6l0qafytt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Catch Rate' caption='Catch Rate and Pressure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Catch Rate' />
                <alias key='2.0' value='Pressure' />
              </aliases>
            </column>
            <column alias='Trend line plot' caption='Visualization' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
              <calculation class='tableau' formula='&quot;Line Chart&quot;' />
              <aliases>
                <alias key='&quot;Bar Chart&quot;' value='Barplot' />
                <alias key='&quot;Line Chart&quot;' value='Trend line plot' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07s0ff50tr58nh18yxf6l0qafytt'>
            <column caption='catch rate and pressure ' datatype='integer' name='[Calculation_122441645687746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Catch Rate]&#13;&#10;WHEN 2 THEN [Pressure Tendency]&#13;&#10;END' />
            </column>
            <column caption='visualization' datatype='string' name='[Calculation_122441645711638531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Catch Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fishing Conditions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pressure Tendency]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time of Observation]' role='dimension' type='ordinal' />
            <column-instance column='[Time of Observation]' derivation='Hour' name='[hr:Time of Observation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_122441645711638531]' derivation='None' name='[none:Calculation_122441645711638531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fishing Conditions]' derivation='None' name='[none:Fishing Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_122441645687746560]' derivation='Sum' name='[sum:Calculation_122441645687746560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s0ff50tr58nh18yxf6l0qafytt].[none:Calculation_122441645711638531:nk]'>
            <groupfilter function='member' level='[none:Calculation_122441645711638531:nk]' member='&quot;Line Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s0ff50tr58nh18yxf6l0qafytt].[none:Calculation_122441645711638531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07s0ff50tr58nh18yxf6l0qafytt].[none:Fishing Conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s0ff50tr58nh18yxf6l0qafytt].[sum:Calculation_122441645687746560:qk]</rows>
        <cols>[federated.07s0ff50tr58nh18yxf6l0qafytt].[hr:Time of Observation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marine_CSV_sample' name='federated.07s0ff50tr58nh18yxf6l0qafytt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n ' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range max='4.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07s0ff50tr58nh18yxf6l0qafytt'>
            <column datatype='integer' name='[Catch Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fishing Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fishing day]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time of Observation]' role='dimension' type='ordinal' />
            <column-instance column='[Time of Observation]' derivation='Hour' name='[hr:Time of Observation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fishing Conditions]' derivation='None' name='[none:Fishing Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Catch Rate]' derivation='Sum' name='[sum:Catch Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.07s0ff50tr58nh18yxf6l0qafytt].[sum:Catch Rate:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.07s0ff50tr58nh18yxf6l0qafytt].[hr:Time of Observation:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07s0ff50tr58nh18yxf6l0qafytt].[none:Fishing Conditions:nk]' />
              <text column='[federated.07s0ff50tr58nh18yxf6l0qafytt].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s0ff50tr58nh18yxf6l0qafytt].[sum:Catch Rate:qk]</rows>
        <cols>[federated.07s0ff50tr58nh18yxf6l0qafytt].[hr:Time of Observation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marine_CSV_sample' name='federated.07s0ff50tr58nh18yxf6l0qafytt' />
          </datasources>
          <datasource-dependencies datasource='federated.07s0ff50tr58nh18yxf6l0qafytt'>
            <column datatype='integer' name='[Catch Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fishing Conditions]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time of Observation]' role='dimension' type='ordinal' />
            <column-instance column='[Time of Observation]' derivation='Hour' name='[hr:Time of Observation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fishing Conditions]' derivation='None' name='[none:Fishing Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Catch Rate]' derivation='Sum' name='[rank:sum:Catch Rate:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.07s0ff50tr58nh18yxf6l0qafytt].[Fishing Conditions]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07s0ff50tr58nh18yxf6l0qafytt].[none:Fishing Conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s0ff50tr58nh18yxf6l0qafytt].[rank:sum:Catch Rate:ok:1]</rows>
        <cols>[federated.07s0ff50tr58nh18yxf6l0qafytt].[hr:Time of Observation:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Catch Rate' caption='Catch Rate and Pressure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Catch Rate' />
            <alias key='2.0' value='Pressure' />
          </aliases>
          <members>
            <member alias='Catch Rate' value='1.0' />
            <member alias='Pressure' value='2.0' />
          </members>
        </column>
        <column alias='Trend line plot' caption='Visualization' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
          <calculation class='tableau' formula='&quot;Line Chart&quot;' />
          <aliases>
            <alias key='&quot;Bar Chart&quot;' value='Barplot' />
            <alias key='&quot;Line Chart&quot;' value='Trend line plot' />
          </aliases>
          <members>
            <member alias='Barplot' value='&quot;Bar Chart&quot;' />
            <member alias='Trend line plot' value='&quot;Line Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82700' x='800' y='1000'>
              <zone h='56875' id='1' name='Bar' w='82700' x='800' y='42125'>
              </zone>
              <zone h='41125' id='9' name='Line' w='82700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='157' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15700' x='83500' y='1000'>
              <zone h='3875' id='6' name='Bar' pane-specification-id='0' param='[federated.07s0ff50tr58nh18yxf6l0qafytt].[none:Fishing Conditions:nk]' type='color' w='15700' x='83500' y='1000'>
              </zone>
              <zone h='10250' id='7' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='15700' x='83500' y='4875'>
              </zone>
              <zone h='7000' id='8' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='15700' x='83500' y='15125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
